<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/word01"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/info"
        android:background="@drawable/border_in_deep"/>
    <TextView
        android:id="@+id/word02"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/word01"
        android:background="@drawable/border_in_deep"/>
    <TextView
        android:id="@+id/word03"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/word02"
        android:background="@drawable/border_in_deep"/>
    <TextView
        android:id="@+id/translate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/info"
        android:layout_toRightOf="@id/word01"
        android:text=""/>

    <LinearLayout
        android:id="@+id/btn_box"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/next"
            style="@style/word_btn"
            android:text="下一个" />

        <Button
            android:id="@+id/show"
            style="@style/word_btn"
            android:text="出翻番" />

        <Button
            android:id="@+id/forget"
            style="@style/word_btn"
            android:text="不记得" />

        <Button
            android:id="@+id/pass"
            style="@style/word_btn"
            android:text="背过了" />
    </LinearLayout>
</RelativeLayout>